# Solution-Manager

./: .gitignore  ProjetoStag026.sln
BackupDb/: Script_db.sql
ClinicNest.Core/: ClinicNest.Core.csproj
ClinicNest.Domain/: ClinicNest.Domain.csproj
ClinicNest.Domain/Config/: ConnctionSqlServer.cs
ClinicNest.Domain/DTOs/: ValidatedDTO.cs
ClinicNest.Domain/DTOs/Usuarios/: AlteracaoUsuarioDTO.cs  RedefinicaoSenhaUsuarioDTO.cs  RespostaLoginUsuarioDTO.cs  ResultadoAlteracaoUsuarioDTO.cs  SolicitacaoAlteracaoUsuariosDTO.cs  UsuarioDTO.cs
ClinicNest.Domain/Entities/: Atendente.cs  Componente.cs  Consulta.cs  Endereco.cs  OperationResult.cs  Paciente.cs  Pessoa.cs
ClinicNest.Domain/Enums/Errors/: EmailSystemError.cs  UsuarioClientError.cs
ClinicNest.Domain/Factory/: UsuarioFactory.cs
ClinicNest.Domain/Resources/: UsuarioResources.cs
ClinicNest.Domain/Resources/Config/: ConnectionResource.cs
ClinicNest.Domain/Services/: IUsuarioServices.cs  UsuarioService.cs
ClinicNest.Domain/Specs/: UsuarioSpecs.cs
ClinicNest.Domain/Util/: ClinicNestFunctions.cs  EnumerableDescriptionAttribute.cs  EnumerableDescriptionMethods.cs  EnumerableValidationAttribute.cs  RegexPatterns.cs
ClinicNest.Worker/: ClinicNest.Worker.csproj  Dockerfile  appsettings.json
ClinicNest.Worker/DataSettings/: DataBaseSettings.cs
ClinicNest.Worker/Entities/: Agendamento.cs  Anamnese.cs  Atendimentos.cs  BaseEntity.cs  Funcionario.cs  HistoriaPatologicaPregressa.cs  Medico.cs  OperationFailure.cs  Prontuario.cs  Remedio.cs  Usuario.cs
ClinicNest.Worker/Properties/: launchSettings.json
(+377 files in other folders)
